<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <style type="text/css">
    * {
      font-family: "Arial", sans-serif;
    }

    .cancela_link a {
      color: #b9b9b9;
    }
  </style>

  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="”x-apple-disable-message-reformatting”" />
  <meta charset="utf-8" />
  <title>BeFly Travel</title>
  <meta id="fly" />
</head>

<body style="margin: 0; padding: 0">
  <table width="600" cellpadding="0" cellspacing="0" align="center">
    <!-- table geral-->
    <tr>
      <!-- tr geral -->
      <td align="center" valign="middle" style="background: #ffffff">
        <!-- td geral -->
        <table width="600" cellpadding="0" cellspacing="0" align="center">
          <!-- table geral 2-->

          <tr>
            <td align="center" valign="middle">
              <table width="600" cellpadding="0" cellspacing="0" align="center">
                <tr>

                  <td align="center" valign="middle">
                    <a href="https://pacotes.beflytravel.com.br/?utm_source=RD&utm_medium=email&utm_content=logo&utm_campaign=carrinho-10off" target="_blank"><img src="https://agencialopp2.s3.us-east-2.amazonaws.com/fly/befly_1272/img/logo_01.jpg" width="211" height="116" style="display:block;border:0;" alt="Logo befly" title="Logo befly" /></a>
                  </td>

                  <td align="center" valign="middle">
                    <a href="https://pacotes.beflytravel.com.br/?utm_source=RD&utm_medium=email&utm_content=logo&utm_campaign=carrinho-10off" target="_blank"><img src="https://agencialopp2.s3.us-east-2.amazonaws.com/fly/befly_1272/img/logo_02.jpg" width="227" height="116" style="display:block;border:0;" alt="The town" title="the town" /></a>
                  </td>

                  <td align="center" valign="middle">
                    <a href="https://beflytravel.com.br/sobre-nos/?utm_source=RD&utm_medium=email&utm_content=menu-header&utm_campaign=carrinho-10off" target="_blank"><img src="https://agencialopp2.s3.us-east-2.amazonaws.com/fly/befly_1272/img/logo_03.jpg" width="162" height="116" style="display:block;border:0;" alt="Sobre a Befly" title="Sobre a Befly" /></a>
                  </td>

                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="middle">
              <img src="https://agencialopp2.s3.us-east-2.amazonaws.com/fly/befly_1272/img/bnn_03.jpg" width="600" height="236" style="display:block;border:0;" alt="Você chegou tão perto do The Town! Se faltou cupom, hoje tem!" title="Você chegou tão perto do The Town! Se faltou cupom, hoje tem!" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="middle">
              <a href="https://pacotes.beflytravel.com.br/?utm_source=RD&utm_medium=email&utm_content=cta&utm_campaign=carrinho-10off" target="_blank"><img src="https://agencialopp2.s3.us-east-2.amazonaws.com/fly/befly_1272/img/bnn_04.jpg" width="600" height="37" style="display:block;border:0;" alt="Cupom 5 off" title="Cupom 5 off" /></a>
            </td>
          </tr>

          <tr>
            <td align="center" valign="middle">
              <img src="https://agencialopp2.s3.us-east-2.amazonaws.com/fly/befly_1272/img/bnn_05.jpg" width="600" height="114" style="display:block;border:0;" alt="Banner BeFly" title="Banner BeFly" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="middle">
              <img src="https://agencialopp2.s3.us-east-2.amazonaws.com/fly/befly_1272/img/bnn_06.jpg" width="600" height="239" style="display:block;border:0;" alt="Aproveite que além de termos reduzido o valor dos pacotes ainda" title="Aproveite que além de termos reduzido o valor dos pacotes ainda" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="middle">
              <img src="https://agencialopp2.s3.us-east-2.amazonaws.com/fly/befly_1272/img/bnn_07.jpg" width="600" height="159" style="display:block;border:0;" alt="A BeFly Travel é a agência de viagens oficial do The Town 2023." title="A BeFly Travel é a agência de viagens oficial do The Town 2023." />
            </td>
          </tr>

          <tr>
            <td align="center" valign="middle">
              <table width="600" cellpadding="0" cellspacing="0" align="center">
                <tr>

                  <td align="center" valign="middle">
                    <img src="https://agencialopp2.s3.us-east-2.amazonaws.com/fly/befly_1272/img/bnn_08.jpg" width="202" height="40" style="display:block;border:0;" alt="Imagem em branco - Befly" title="Imagem em branco - Befly" />
                  </td>

                  <td align="center" valign="middle" style="background: #ECECEC;" width="195" height="40">
                    <span style="color: #2d1a46; font-size: 24px; font-weight: 700;">
                      5OFF
                    </span>
                  </td>

                  <td align="center" valign="middle">
                    <img src="https://agencialopp2.s3.us-east-2.amazonaws.com/fly/befly_1272/img/bnn_10.jpg" width="203" height="40" style="display:block;border:0;" alt="Imagem em branco - Befly" title="Imagem em branco - Befly" />
                  </td>

                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="middle">
              <img src="https://agencialopp2.s3.us-east-2.amazonaws.com/fly/befly_1272/img/bnn_11.jpg" width="600" height="100" style="display:block;border:0;" alt="E garanta 5% de desconto na compra dos pacotes com ingresso para o festival." title="E garanta 5% de desconto na compra dos pacotes com ingresso para o festival." />
            </td>
          </tr>

          <tr>
            <td align="center" valign="middle">
              <a href="https://pacotes.beflytravel.com.br/?utm_source=RD&utm_medium=email&utm_content=cta&utm_campaign=carrinho-10off" target="_blank"><img src="https://agencialopp2.s3.us-east-2.amazonaws.com/fly/befly_1272/img/bnn_12.jpg" width="600" height="43" style="display:block;border:0;" alt="Quero montar meu pacote!" title="Quero montar meu pacote!" /></a>
            </td>
          </tr>

          <tr>
            <td align="center" valign="middle">
              <img src="https://agencialopp2.s3.us-east-2.amazonaws.com/fly/befly_1272/img/bnn_13.jpg" width="600" height="281" style="display:block;border:0;" alt="Não deixe pra depois. Cupom de desconto é limitado às primeiras compras!" title="Não deixe pra depois. Cupom de desconto é limitado às primeiras compras!" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="middle">
              <img src="https://agencialopp2.s3.us-east-2.amazonaws.com/fly/befly_1272/img/bnn_14.jpg" width="600" height="378" style="display:block;border:0;" alt="Monte seu pacote e aproveite todas estas facilidades! Ingresso, Transfer e Hotel" title="Monte seu pacote e aproveite todas estas facilidades! Ingresso, Transfer e Hotel" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="middle">
              <a href="https://pacotes.beflytravel.com.br/?utm_source=RD&utm_medium=email&utm_content=cta&utm_campaign=carrinho-10off" target="_blank"><img src="https://agencialopp2.s3.us-east-2.amazonaws.com/fly/befly_1272/img/bnn_15.jpg" width="600" height="42" style="display:block;border:0;" alt="Compre antes que acabe" title="Compre antes que acabe" /></a>
            </td>
          </tr>

          <tr>
            <td align="center" valign="middle">
              <img src="https://agencialopp2.s3.us-east-2.amazonaws.com/fly/befly_1272/img/bnn_16.jpg" width="600" height="53" style="display:block;border:0;" alt="Espaçamento" title="Espaçamento" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="middle">
              <a href="https://pacotes.beflytravel.com.br/?utm_source=RD&utm_medium=email&utm_content=logo&utm_campaign=carrinho-10off" target="_blank"><img src="https://agencialopp2.s3.us-east-2.amazonaws.com/fly/befly_1272/img/bnn_17.jpg" width="600" height="141" style="display:block;border:0;" alt="Agência de Viagens Oficial THE TOWN 2023" title="Agência de Viagens Oficial THE TOWN 2023" /></a>
            </td>
          </tr>

          <tr>
            <td align="center" valign="middle">
              <a href="https://www.instagram.com/befly.travel/" target="_blank"><img src="https://agencialopp2.s3.us-east-2.amazonaws.com/fly/befly_1272/img/bnn_18.jpg" width="600" height="48" style="display:block;border:0;" alt="Instagram @beflytravel" title="Instagram @beflytravel" /></a>
            </td>
          </tr>

        </table>
      </td>
    </tr>

  </table>
  </td>
  </tr>
  <!-- FIM Footer-->
  <!-- conteúdo -->
  </table>
  <!-- FIM table geral 2-->
  </td>
  <!-- FIM td geral -->
  </tr>
  <!-- FIM tr geral -->
  </table>
  <!-- FIM table geral -->
</body>

</html>